{
  "name": "expressjs",
  "version": "0.0.1",
  "description": "Playing around with Node and Express JS",
  "main": "app.js",
  "scripts": {
    "clean": "rimraf node_modules && npm cache clean",
    "lint": "jshint **/*.js",
    "test": "node -v",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmleon/expressjs.git"
  },
  "keywords": [
    "Node",
    "Express"
  ],
  "author": "Victor Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmleon/expressjs/issues"
  },
  "homepage": "https://github.com/vmleon/expressjs#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "jshint": "^2.9.2",
    "rimraf": "^2.5.4"
  }
}
